{
  "name": "expressbackend",
  "version": "1.0.0",
  "description": "Express Backend for mongodb",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@angular/cli": "^8.3.3",
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "moment-timezone": "^0.5.26",
    "mongojs": "^2.6.0",
    "mongoose": "^5.7.5",
    "pino": "^5.13.2"
  }
}
